<link rel="stylesheet" type="text/css" media="screen" href="index.css" />

<div class="container">
  <div class="left-top-self left-top-content">
    <div></div>
  </div>
  <div class="right-top-self right-top-content">
    <div></div>
  </div>
  <h4>absolute</h4>
  <div class="left-bottom-self left-bottom-content">
    <div></div>
  </div>
  <div class="right-bottom-self right-bottom-content">
    <div></div>
  </div>
</div>
<div class="container-margin">
  <div class="left-top-self-margin left-top-content">
    <div></div>
  </div>
  <div class="right-top-self-margin right-top-content">
    <div></div>
  </div>
  <h4>margin</h4>
  <div class="left-bottom-self-margin left-bottom-content">
    <div></div>
  </div>
  <div class="right-bottom-self-margin right-bottom-content">
    <div></div>
  </div>
</div>
